<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/review_card_layout"
  android:orientation="vertical"
  android:layout_marginTop="@dimen/app_bar_height"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/review_random_card"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textAlignment="center"
    android:layout_marginTop="170dp"/>

  <TextView
    android:id="@+id/check_random_card"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textAlignment="center"
    android:layout_marginTop="170dp"/>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <!--TODO this button needs to requery my database so I review a card that I haven't reviewed-->
    <Button
      android:id="@+id/button_review"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="REVIEW"
      android:layout_gravity="bottom"/>

    <Button
      android:id="@+id/button_check"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="CHECK"
      android:layout_gravity="bottom"/>

    <!--TODO this button needs to place the card into higher level, need a true or false flag so this card is
    not review again until a specific date-->
    <Button
      android:id="@+id/button_level_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="LEVEL UP"
      android:layout_gravity="bottom"
      android:duplicateParentState="true"/>

  </LinearLayout>

</LinearLayout>