<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/review_card_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/review_random_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:paddingTop="70dp"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textSize="30dp"/>

  <GridLayout
    android:id="@+id/image_review_gridlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:rowCount="2"
    android:columnCount="2"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/review_random_card"
    app:layout_constraintBottom_toTopOf="@+id/check_random_card">

    <ImageView android:id="@+id/image_one"/>
    <ImageView android:id="@+id/image_two"/>
    <ImageView android:id="@+id/image_three"/>
    <ImageView android:id="@+id/image_four"/>

  </GridLayout>

  <TextView
    android:id="@+id/check_random_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/image_review_gridlayout"
    app:layout_constraintBottom_toTopOf="@+id/buttons_for_review"
    android:textSize="30dp"/>

  <LinearLayout
    android:id="@+id/buttons_for_review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"

    app:layout_constraintBottom_toBottomOf="parent">

    <Button
      android:id="@+id/button_review"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="REVIEW"/>

    <Button
      android:id="@+id/button_check"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="CHECK" />

    <Button
      android:id="@+id/button_level_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="LEVEL UP" />

  </LinearLayout>

</android.support.constraint.ConstraintLayout>